set 'auto.offset.reset'='earliest';
create stream consignment_events_raw_s (
eventInfo struct<sourceApplication string, 
                 sourceTimestamp string,
                 sourceHost string,
                 sourceEventId string,
                 entityType string, 
                 entityId string,
                 eventType string,
                 affiliateCode string,
                 isoCountryCode string>,
entity struct<consignmentId string,
              salesOrderId string,
              salesAccount struct<affiliateCode string,
                                  accountId string>,
              amwaySalesEntity string,
              orderDateTime string,
              consignmentDateTime string,
              warehouseCode string,
              deliveryMethod string,
              deliveryAddress struct<id string,
                                     careOfName string,
                                     state string,
                                     isoCountryCode string,
                                     cityName string,
                                     postalCode string,
                                     line1 string,
                                     line2 string,
                                     line3 string,
                                     telephoneNumber string,
                                     emailAddress string>,
                consignmentStatus string,
                invoiceWithConsignmentRequired boolean,
                requestedDeliveryServiceLevel string,
                signatureRequired boolean,
                consignmentLines array<struct <consignmentLineId string,
                                               orderLineId string,
                                               requestedBaseItemId string,
                                               requestedQuantity int,
                                               consignmentLineQuantityUom string,
                                               shippedClientId string,
                                               inventoryStatus string,
                                               shippedQuantity int>>,
                salesChannelCode string>)
  with (kafka_topic = 'hybris.poc.consignment1', value_format = 'JSON');

create stream consignment_events_flat_s
  as select eventInfo->sourceApplication as sourceApplication,
            eventInfo->sourceTimestamp as sourceTimestamp,
            eventInfo->sourceHost as sourceHost,
            eventInfo->sourceEventId string,
            eventInfo->entityType as entityType, 
            eventInfo->entityId as entityId,
            eventInfo->eventType as eventType,
            eventInfo->affiliateCode as affiliateCode,
            eventInfo->isoCountryCode as isoCountryCode,
            entity->consignmentId as consignmentId,
            entity->salesOrderId as salesOrderId,
            entity->salesAccount->affiliateCode as salesAccountAffiliateCode,
            entity->salesAccount->accountId as accountId,
            entity->amwaySalesEntity as amwaySalesEntity,
            entity->orderDateTime as orderDateTime,
            entity->consignmentDateTime as consignmentDateTime,
            entity->warehouseCode as warehouseCode,
            entity->deliveryMethod as deliveryMethod,
            entity->deliveryAddress->id as id,
            entity->deliveryAddress->careOfName as careOfName,
            entity->deliveryAddress->state as state,
            entity->deliveryAddress->isoCountryCode deliveryIsoCountryCode,
            entity->deliveryAddress->cityName cityName,
            entity->deliveryAddress->postalCode as postalCode,
            entity->deliveryAddress->line1 as line1,
            entity->deliveryAddress->line2 as line2,
            entity->deliveryAddress->line3 as line3,
            entity->deliveryAddress->telephoneNumber as telephoneNumber,
            entity->deliveryAddress->emailAddress as emailAddress,
            entity->consignmentStatus as consignmentStatus,
            entity->invoiceWithConsignmentRequired as invoiceWithConsignmentRequired,
            entity->requestedDeliveryServiceLevel as requestedDeliveryServiceLevel,
            entity->signatureRequired as signatureRequired,
            explode(entity->consignmentLines)->consignmentLineId as consignmentLineId,
            explode(entity->consignmentLines)->orderLineId as orderLineId,
            explode(entity->consignmentLines)->requestedBaseItemId as requestedBaseItemId,
            explode(entity->consignmentLines)->requestedQuantity as requestedQuantity,
            explode(entity->consignmentLines)->consignmentLineQuantityUom as consignmentLineQuantityUom,
            explode(entity->consignmentLines)->shippedClientId as shippedClientId,
            explode(entity->consignmentLines)->inventoryStatus as inventoryStatus,
            explode(entity->consignmentLines)->shippedQuantity as shippedQuantity,
            entity->salesChannelCode as salesChannelCode
  from consignment_events_raw_s;

create stream consignment_events_rekey_s as
  select * 
    from consignment_events_flat_s
    partition by accountid;

--select eventinfo->entityid,eventinfo->eventtype,explode(entity->consignmentLines)->REQUESTEDBASEITEMID from s emit changes;
