create stream account_sub_types_raw_s (
  "entity" struct<
    "aboNumber"  varchar,
    blackListFlag  varchar,
    businessEntityCode  varchar,
    "businessNatureCode"  varchar,
    creditLimitAmount  varchar,
    creditStatusCode  varchar,
    distributorLatinName  varchar,
    distributorName  varchar,
    distributorName2  varchar,
    entryDate  varchar,
    expirationDate  varchar,
    homeAboNumber  varchar,
    imcTypeCode  varchar,
    includeExcludeFlag  varchar,
    isoCountryCode  varchar,
    isoCurrencyCode  varchar,
    languageCode  varchar,
    legalEntityTypeCode  varchar,
    loaCode  varchar,
    missingInfoFlag  varchar,
    multiBusinessIndicatorFlag  varchar,
    newSponsorAbo  varchar,
    newSponsorAffiliate  varchar,
    orderLimitAmount  varchar,
    previousBusinessNatureCode  varchar,
    previousPricingPrivilegeFlag  varchar,
    processDate  varchar,
    reInstateFlag  varchar,
    regionInternationalPrimaryBusinessFlag  varchar,
    regionInternationalSponsorAboNumber  varchar,
    regionInternationalSponsorAffiliateNumber  varchar,
    regionSponsorAboNumber  varchar,
    segmentCode  varchar,
    statusCode  varchar,
    userPin varchar
  >,
  "eventInfo" struct<
    "affiliateCode" varchar,
    context struct<
      unused_string varchar
    >,
    entityId varchar,
    entityType varchar,
    eventType varchar,
    isoCountryCode varchar,
    sourceApplication varchar,
    sourceComponent varchar,
    sourceEventId varchar,
    sourceHost varchar,
    sourceTimestamp varchar
  >)
  with (kafka_topic = 'account-sub-types', value_format = 'JSON');
